<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Помощь"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/premium_icon_question_sign_5421645_1__1_"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="65dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="94dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_icon_user_848043_1"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:backgroundTint="#295B95"
        android:text="@string/Зарегистрироваться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        tools:ignore="MissingConstraints,VisualLintOverlap" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="370dp"
        android:layout_height="69dp"
        android:checked="false"
        android:text="Согласен(-а) с условиями использования и политикой конфиденциальности"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,VisualLintButtonSize,VisualLintOverlap"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="555dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="209dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/____12__2_5________2"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="37dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_icon_plus_sign_button_16057_1"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="352dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Введите ваше имя"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextText2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextContrastCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="29dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Введите вашу фамилию"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextContrastCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="27dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="353dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Введите ваш контактный номер"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextContrastCheck"
        tools:layout_editor_absoluteX="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>